<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCC & Wilson MS ~ Explore</title>
    <link href="styles/default.css" rel="stylesheet"> 
    <style>
        #explore{
            text-align: center;
            background-color:bisque;
            border-radius: 20px;
            padding:15px;
            color:brown;
            border:solid brown 5px;
        }
        #pathways{
            background-color:seashell;
            border-radius: 15px;
            padding: 20px;
            border:solid brown 3px;
        }
        #website{
            color:black;
            font-weight: bold;
        }
        #career{
            color:crimson;
            font-weight: bold;

        }
        #hs{
            color:blueviolet;
            font-weight: bold;
        }
        #college{
            color:teal;
            font-weight: bold;
        }
        #cost{
            color: midnightblue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <h1 id="explore">Explore</h1>
        <section id="pathways">
            <p>The world presents countless opportunities waiting to be explored. Now is the ideal time to discover your passions—whether 
                it's helping others, creating something innovative, sparking change, or pursuing countless other interests.</p> 
            <p>Identify your passions and interests, and uncover the pathways that align with them.</p> <p>Explore potential career 
                paths after high school using <a id="website" href="https://bigfuture.collegeboard.org/explore-careers/majors">BigFuture</a>. 
                BigFuture also offers guidance on what you can do during high school to help you follow these paths.</p>
            <ul id="links">
                <li><a id="career" href="https://bigfuture.collegeboard.org/explore-careers/get-started">Explore Careers</a></li>
                <li><a id="hs" href="https://bigfuture.collegeboard.org/plan-for-college/stand-out-in-high-school">How to Stand Out in High School</a></li>
                <li><a id="college" href="https://bigfuture.collegeboard.org/plan-for-college/get-started">Explore & Plan for College</a></li>
                <li><a id="cost" href="https://bigfuture.collegeboard.org/pay-for-college/get-started">Explore the Cost of College & How to Pay</a></li>
                
            </ul>
            <p>BigFuture is just one of many resources available to help you explore these pathways.</p>
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>